<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="hero">
        <nav>
            <!-- <img src="sima logo.PNG" alt="logo" class="logo"> -->
            <h1>Sima</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Project</a></li>
            </ul>
        </nav>
        <div class="main">
            <h1>Hi, I am  <span>Simon</span> </h1>
            <h3>Web designer</h3>
            <p>Wellcome to my website portfolio <br>here you will find some of my works and hobbies  </p>
        </div>
    </div>
    <div class="image">

    </div>
</body>
</html>